# assignmentB

./: .gitignore  DB.mv.db  DB.mv.db.mv.db  DB.trace.db  package-lock.json  pom.xml
frontend/: package-lock.json
frontend/voting-app/: README.md  package-lock.json  package.json
frontend/voting-app/src/: index.html
frontend/voting-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  poll.service.spec.ts  poll.service.ts  voting.service.spec.ts  voting.service.ts
frontend/voting-app/src/app/create-poll/: create-poll.component.css  create-poll.component.html  create-poll.component.spec.ts  create-poll.component.ts
frontend/voting-app/src/app/current-user/: current-user.component.html  current-user.component.spec.ts  current-user.component.ts
frontend/voting-app/src/app/find-poll/: find-poll.component.css  find-poll.component.html  find-poll.component.spec.ts  find-poll.component.ts
frontend/voting-app/src/app/iterceptors/: auth.interceptor.ts
frontend/voting-app/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/voting-app/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/voting-app/src/app/models/: poll.model.ts
frontend/voting-app/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/voting-app/src/app/vote/: vote.component.css  vote.component.html  vote.component.spec.ts  vote.component.ts
src/main/java/dat250/appassignB/model/: AppUser.java  AppUserController.java  AppUserRepository.java  AppWebClient.java  IoTDevice.java  IoTDisplay.java  IoTdevice.java  IoTdisplay.java  Poll.java  PollController.java  PollRepository.java  ThirdPartyApp.java  User.java  Voter.java  VoterController.java  VoterRepository.java  VotingApplication.java  WebClient.java
src/main/java/dat250/appassignB/model/driver/: DatabaseConsoleServer.java  MainApp.java
src/main/java/dat250/votingapp/: CheckPersistedData.java  DatabaseConsoleServer.java  SpringApp.java  VotingApplication.java
src/main/java/dat250/votingapp/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/dat250/votingapp/controller/: AppUserController.java  IOTController.java  PollController.java  QuestionController.java  VoterController.java
src/main/java/dat250/votingapp/model/: AppUser.java  AppWebClient.java  IoTDevice.java  IoTDisplay.java  Poll.java  Question.java  ThirdPartyApp.java  Vote.java  Voter.java
src/main/java/dat250/votingapp/repository/: AppUserRepository.java  PollRepository.java  QuestionRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/dat250/votingapp/service/: AppUserService.java  JsonReader.java  JwtService.java  MqttReceiver.java  PollService.java  UserValidationResult.java
src/main/resources/: application.properties
src/main/resources/data/: polldata.json  userdata.json  votingdata.json
src/test/java/dat250/appassignB/model/: AppUserControllerTest.java  PollControllerTest.java  VoterControllerTest.java
src/test/java/dat250/votingapp/model/: AppUserControllerTest.java  PollControllerTest.java  VoterControllerTest.java
